==================================================
Test Word: eight
Filepath: data/eight/dcc012ec_nohash_0.wav
Training Set Size: 10
--------------------------------------------------
Top Five results:
0) -4497.98381 left
1) -4531.75384 no
2) -4535.94881 right
3) -4560.04842 four
4) -4563.64597 happy
(5, (-4589.669670714905, 'eight')) -4497.98381

Score off by: -91.685865
Words off by: 5
Incorrect

Original: eight/dcc012ec_nohash_0
Predicted: left
hours: 0
min:0
sec:3
++++++++++++++++++++++++++++++++++++++++++++++++++
==================================================
Test Word: one
Filepath: data/one/73af0c50_nohash_0.wav
Training Set Size: 100
--------------------------------------------------
Top Five results:
0) -4900.86357 stop
1) -4917.61736 go
2) -4938.25967 wow
3) -4948.63672 dog
4) -4958.85488 house
(7, (-4984.347641011254, 'one')) -4900.86357

Score off by: -83.484067
Words off by: 7
Incorrect

Original: one/73af0c50_nohash_0
Predicted: stop
hours: 0
min:0
sec:40
++++++++++++++++++++++++++++++++++++++++++++++++++
==================================================
Test Word: house
Filepath: data/house/5fc3ed24_nohash_0.wav
Training Set Size: 500
--------------------------------------------------
Top Five results:
0) -4651.42866 stop
1) -4658.38418 house
2) -4783.30809 wow
3) -4792.79689 off
4) -4794.46233 cat
(1, (-4658.384175473963, 'house')) -4651.42866

Score off by: -6.955515
Words off by: 1
Incorrect

Original: house/5fc3ed24_nohash_0
Predicted: stop
hours: 0
min:3
sec:50
++++++++++++++++++++++++++++++++++++++++++++++++++
==================================================
Test Word: left
Filepath: data/left/59c3a7f2_nohash_0.wav
Training Set Size: 1000
--------------------------------------------------
Top Five results:
0) -4814.53922 seven
1) -4845.63940 left
2) -4850.08729 bed
3) -4850.42469 no
4) -4864.96488 five
(1, (-4845.639402009811, 'left')) -4814.53922

Score off by: -31.100178
Words off by: 1
Incorrect

Original: left/59c3a7f2_nohash_0
Predicted: seven
hours: 0
min:8
sec:3
++++++++++++++++++++++++++++++++++++++++++++++++++
==================================================
Test Word: bed
Filepath: data/bed/e82914c0_nohash_0.wav
Training Set Size: 100
--------------------------------------------------
Top Five results:
0) -4448.86498 eight
1) -4481.15457 go
2) -4520.85459 one
3) -4527.21273 bed
4) -4527.79526 five
(3, (-4527.212729771303, 'bed')) -4448.86498

Score off by: -78.347745
Words off by: 3
Incorrect

Original: bed/e82914c0_nohash_0
Predicted: eight
hours: 0
min:0
sec:43
++++++++++++++++++++++++++++++++++++++++++++++++++
==================================================
Test Word: eight
Filepath: data/eight/db43cd03_nohash_0.wav
Training Set Size: 100
--------------------------------------------------
Top Five results:
0) -4653.21702 eight
1) -4727.73044 yes
2) -4744.15188 stop
3) -4757.15185 six
4) -4758.71083 house
(0, (-4653.217024351522, 'eight')) -4653.21702

Score off by: 0.000000
Words off by: 0
Incorrect

Original: eight/db43cd03_nohash_0
Predicted: eight
hours: 0
min:0
sec:41
++++++++++++++++++++++++++++++++++++++++++++++++++
==================================================
Test Word: yes
Filepath: data/yes/51055bda_nohash_0.wav
Training Set Size: 100
--------------------------------------------------
Top Five results:
0) -5251.89670 yes
1) -5262.14319 eight
2) -5271.49960 left
3) -5274.87350 five
4) -5281.63082 bed
(0, (-5251.896704202444, 'yes')) -5251.89670

Score off by: 0.000000
Words off by: 0
Incorrect

Original: yes/51055bda_nohash_0
Predicted: yes
hours: 0
min:0
sec:44
++++++++++++++++++++++++++++++++++++++++++++++++++
==================================================
Test Word: wow
Filepath: data/wow/43691f67_nohash_0.wav
Training Set Size: 100
--------------------------------------------------
Top Five results:
0) -4631.47790 five
1) -4643.60811 wow
2) -4660.69255 go
3) -4668.87066 stop
4) -4699.62233 up
(1, (-4643.608112336995, 'wow')) -4631.47790

Score off by: -12.130210
Words off by: 1
Incorrect

Original: wow/43691f67_nohash_0
Predicted: five
hours: 0
min:0
sec:48
++++++++++++++++++++++++++++++++++++++++++++++++++
